# MqttChatLite

./: README.md  commonKey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hy/mqttchatlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/mqttchatlite/: AndroidLog.java  MqttMvpActivity.java
app/src/main/java/com/hy/mqttchatlite/adapter/: MqttErrorCodeListAdapter.java
app/src/main/java/com/hy/mqttchatlite/bean/: MqttOption.java
app/src/main/java/com/hy/mqttchatlite/constant/: MqttErrorCode.java
app/src/main/java/com/hy/mqttchatlite/presenter/: BasePresenter.java  MqttPresenter.java  MqttPresenterImpl.java  PresenterFactory.java
app/src/main/java/org/eclipse/paho/client/mqttv3/internal/: CommsSender.java
app/src/main/java/org/eclipse/paho/client/mqttv3/logging/: LoggerFactory.java
app/src/main/res/drawable/: button_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_mqtt_mvp.xml  layout_mqtt_connect_option.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hy/mqttchatlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
